app3.proyecto=Spring Boot Project Demo 3
app3.objetivo1=Conocer las diferentes alternativas para crear y acceder a los parámetros definidos en los ficheros .properties
app3.objetivo2=Comprender la utilidad de capturar y sobrecargar el evento de inicio de la aplicación.
app3.objetivo3=Entender las ventajas de explotar la memoria de aplicación (atributos static).
app3.ide=Sprint Tool Suite, versión: 4
app3.servidor=Apache Tomcat, versión: 10
app3.jdk=OpenJdk, versión: 17.1
app3.gestorproyecto=Maven, versión: 4
app3.dependencias=Spring, versión 3.1.*. Módulos: spring-boot-starter-web, spring-boot-starter-tomcat, tomcat-embed-jasper, tomcat-embed-jasper
